# ocommerce

./: .gitignore  README.md
ocommerce-services/: .gitignore  PROJECT_REQUIREMENTS.md  README.md  pom.xml
ocommerce-services/docker/: docker-compose.yml
ocommerce-services/docs/: PHASE_2_SUMMARY.md
ocommerce-services/src/main/java/com/ocommerce/services/: OCommerceServicesApplication.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/controller/: CartController.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/domain/: Cart.java  CartItem.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/dto/: CartItemRequest.java  CartItemRequestDTO.java  CartItemResponse.java  CartItemResponseDTO.java  CartRequest.java  CartRequestDTO.java  CartResponse.java  CartResponseDTO.java  ProductPricingInfo.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/exception/: ProductValidationException.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/mapper/: CartMapper.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/repository/: CartRepository.java
ocommerce-services/src/main/java/com/ocommerce/services/cart/service/: CartService.java  ProductValidationService.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/constants/: ProductStatus.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/controller/: CategoryController.java  ProductController.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/domain/: Category.java  Product.java  ProductVariant.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/dto/: CategoryResponse.java  ProductResponse.java  ProductSummaryResponse.java  ProductVariantResponse.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/repository/: CategoryRepository.java  ProductRepository.java
ocommerce-services/src/main/java/com/ocommerce/services/catalog/service/: CategoryPathService.java  CategoryService.java  ProductService.java
ocommerce-services/src/main/java/com/ocommerce/services/common/: BaseDocument.java  BaseEntity.java
ocommerce-services/src/main/java/com/ocommerce/services/common/exception/: GlobalExceptionHandler.java
ocommerce-services/src/main/java/com/ocommerce/services/config/: AppConfig.java  ApplicationProperties.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
ocommerce-services/src/main/java/com/ocommerce/services/order/controller/: OrderController.java
ocommerce-services/src/main/java/com/ocommerce/services/order/domain/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
ocommerce-services/src/main/java/com/ocommerce/services/order/dto/: CreateOrderRequest.java  CreateOrderRequestDTO.java  OrderItemResponse.java  OrderItemResponseDTO.java  OrderResponse.java  OrderResponseDTO.java
ocommerce-services/src/main/java/com/ocommerce/services/order/mapper/: OrderMapper.java
ocommerce-services/src/main/java/com/ocommerce/services/order/repository/: OrderRepository.java
ocommerce-services/src/main/java/com/ocommerce/services/order/service/: OrderService.java
ocommerce-services/src/main/java/com/ocommerce/services/payment/controller/: PaymentController.java
ocommerce-services/src/main/java/com/ocommerce/services/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
ocommerce-services/src/main/java/com/ocommerce/services/payment/dto/: InitiatePaymentRequest.java  (+3 more)
ocommerce-services/src/main/java/com/ocommerce/services/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  XSSFilter.java
ocommerce-services/src/main/java/com/ocommerce/services/seed/: SeedDataServiceStandAlone.java  SeedDataServiceV1.java  SeedDataServiceV2.java
ocommerce-services/src/main/resources/: application-dev.properties  application.properties
ocommerce-services/src/main/resources/seed-data/: categories.json  products.json  users.json  variants.json
ocommerce-services/src/main/resources/seed-data/apple/: apple-products-2007.json  apple-products-2008-01.json  apple-products-2008.json  apple-products-2009-01.json  apple-products-2010-01.json  apple-products-2010.json  apple-products-2011-01.json  apple-products-2011.json  apple-products-2012-01.json  apple-products-2012.json  apple-products-2013-01.json  apple-products-2013.json  apple-products-2014-01.json  apple-products-2014.json  apple-products-2015-01.json  apple-products-2015.json  apple-products-2016-01.json  apple-products-2016.json  apple-products-2017-01.json  apple-products-2017.json  apple-products-2018-01.json  apple-products-2018.json  apple-products-2019-01.json  apple-products-2019.json  apple-products-2020-01.json  apple-products-2020.json  apple-products-2021-01.json  apple-products-2021.json  apple-products-2022-01.json  apple-products-2022.json  apple-products-2023.json  apple-variants-2007.json  apple-variants-2008.json  apple-variants-2009.json  apple-variants-2010.json  apple-variants-2011.json  apple-variants-2012.json  apple-variants-2013.json  apple-variants-2014.json  apple-variants-2015.json  (+10 more)
ocommerce-services/src/test/java/com/ocommerce/services/: OCommerceServicesApplicationTests.java
ocommerce-services/src/test/java/com/ocommerce/services/common/: AbstractIntegrationTest.java
ocommerce-services/src/test/java/com/ocommerce/services/config/: TestConfig.java  WithCustomUser.java  WithCustomeUserSecurityContextFactory.java
ocommerce-services/src/test/java/com/ocommerce/services/security/: JwtUtilTest.java
ocommerce-services/src/test/java/com/ocommerce/services/user/: UserConstants.java
ocommerce-services/src/test/resources/: application-integration-test.properties  application-test.properties
ocommerce-services/temp_tests/: AuthControllerE2ETest.java  JwtUtilTest.java  UserControllerE2ETest.java  UserRepositoryIntegrationTest.java
(+126 files in other folders)
