spring.application.name=ocommapi

spring.datasource.username=fc
spring.datasource.password=fcpassword
spring.datasource.url=jdbc:mysql://localhost:3306/ocommerce
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update